# silver-guard

./: .env.example  .gitignore  Dockerfile  PRD-SilverGuard-v1.0.md  PRD-Tech-Review-Agenda-v1.0.md  README.md  docker-compose.yml  index.html  maven-settings.xml  screenshot-mock-ai-chat.html  screenshot-mock-init.html  screenshot-mock-lyrics.html
docs/: Deployment-SOP-Checklist.md  Module-Ownership-Diagram.md  Nginx-Configuration.md  Review-Meeting-Execution-Guide.md  Review-Meeting-PreRead-Package.md  Test-Case-Templates.md
mock-api/: Dockerfile  package-lock.json  package.json  server.js
nginx/: nginx.conf
server/: Dockerfile  package-lock.json  package.json
silver-guard/: REPO-ATTRIBUTES.md  STRUCTURE.md  pom.xml  prometheus-alerts.yml  test-data.sql
silver-guard-admin/: Dockerfile  index.html  nginx.conf  package-lock.json  (+1 more)
silver-guard/silver-guard-ai/: pom.xml
silver-guard/silver-guard-ai/src/main/java/com/silverguard/ai/: AiJudgeService.java  DefaultRiskLevelDecider.java  ElderProfile.java  ElderProfileService.java  ElderProfileServiceImpl.java  EventJudgeResult.java  RiskLevelDecider.java  SenseInput.java
silver-guard/silver-guard-ai/src/main/java/com/silverguard/ai/aop/: AgentExecutionAspect.java
silver-guard/silver-guard-ai/src/test/java/com/silverguard/ai/: AiJudgeServiceTest.java  DefaultRiskLevelDeciderTest.java
silver-guard/silver-guard-app/: pom.xml
silver-guard/silver-guard-app/src/main/java/com/silverguard/: SilverGuardApplication.java
silver-guard/silver-guard-app/src/main/java/com/silverguard/config/: JacksonConfig.java  WebConfig.java
silver-guard/silver-guard-app/src/main/resources/: application.yml
silver-guard/silver-guard-common/: pom.xml
silver-guard/silver-guard-common/src/main/java/com/silverguard/common/annotation/: AgentExecution.java  OperateLog.java  RateLimiter.java  RequirePermission.java
silver-guard/silver-guard-common/src/main/java/com/silverguard/common/context/: UserContext.java  UserContextHolder.java
silver-guard/silver-guard-common/src/main/java/com/silverguard/common/enums/: DeviceType.java  EventLevel.java  EventStatus.java  UserRole.java
silver-guard/silver-guard-common/src/main/java/com/silverguard/common/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
silver-guard/silver-guard-common/src/main/java/com/silverguard/common/model/: CursorPage.java  CursorPageQuery.java
silver-guard/silver-guard-common/src/main/java/com/silverguard/common/result/: ApiResult.java  ResultCode.java
silver-guard/silver-guard-common/src/main/java/com/silverguard/common/util/: IdCardUtil.java  SensitiveUtil.java  TraceUtil.java
silver-guard/silver-guard-common/src/test/java/com/silverguard/common/context/: UserContextHolderTest.java
silver-guard/silver-guard-common/src/test/java/com/silverguard/common/exception/: BusinessExceptionTest.java
silver-guard/silver-guard-common/src/test/java/com/silverguard/common/model/: CursorPageTest.java
silver-guard/silver-guard-common/src/test/java/com/silverguard/common/result/: ApiResultTest.java
silver-guard/silver-guard-common/src/test/java/com/silverguard/common/util/: IdCardUtilTest.java  SensitiveUtilTest.java  TraceUtilTest.java
silver-guard/silver-guard-core/: pom.xml
silver-guard/silver-guard-core/src/main/java/com/silverguard/core/device/: Device.java  DeviceController.java  DeviceMapper.java  DeviceService.java  DeviceServiceImpl.java
silver-guard/silver-guard-core/src/main/java/com/silverguard/core/elder/: Elder.java  ElderController.java  ElderCreateCmd.java  ElderDTO.java  ElderMapper.java  ElderService.java  ElderServiceImpl.java
silver-guard/silver-guard-core/src/main/java/com/silverguard/core/event/: Event.java  EventController.java  EventMapper.java  EventService.java  EventServiceImpl.java  EventStatusMachine.java
silver-guard/silver-guard-core/src/main/java/com/silverguard/core/notify/: Notification.java  NotificationController.java  NotificationMapper.java  NotificationService.java  NotificationServiceImpl.java
silver-guard/silver-guard-core/src/main/java/com/silverguard/core/notify/channel/: AppPushChannel.java  CallChannel.java  NotificationChannel.java  NotificationChannelFactory.java  SmsChannel.java  WechatChannel.java
silver-guard/silver-guard-core/src/main/java/com/silverguard/core/patrol/: PatrolController.java  PatrolRecord.java  PatrolRecordMapper.java  PatrolService.java  PatrolServiceImpl.java
silver-guard/silver-guard-core/src/main/java/com/silverguard/core/report/: DashboardController.java  DashboardService.java  DashboardServiceImpl.java  DashboardSummary.java  WeeklyReportGenerator.java
silver-guard/silver-guard-core/src/main/java/com/silverguard/core/user/: User.java  UserController.java  UserMapper.java  UserService.java  UserServiceImpl.java
silver-guard/silver-guard-core/src/test/java/com/silverguard/core/device/: DeviceServiceImplTest.java
silver-guard/silver-guard-core/src/test/java/com/silverguard/core/elder/: ElderServiceImplTest.java
silver-guard/silver-guard-core/src/test/java/com/silverguard/core/event/: EventServiceImplTest.java  EventStatusMachineTest.java
silver-guard/silver-guard-core/src/test/java/com/silverguard/core/notify/: NotificationServiceImplTest.java
silver-guard/silver-guard-core/src/test/java/com/silverguard/core/patrol/: PatrolServiceImplTest.java
silver-guard/silver-guard-core/src/test/java/com/silverguard/core/report/: DashboardServiceImplTest.java
silver-guard/silver-guard-core/src/test/java/com/silverguard/core/user/: UserServiceImplTest.java
silver-guard/silver-guard-gateway/: pom.xml
silver-guard/silver-guard-gateway/src/main/java/com/silverguard/gateway/: DeviceGatewayController.java  DeviceSignatureValidator.java
silver-guard/silver-guard-gateway/src/main/java/com/silverguard/gateway/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
silver-guard/silver-guard-gateway/src/test/java/com/silverguard/gateway/auth/: JwtTokenProviderTest.java
(+86 files in other folders)
