<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.silverguard</groupId>
        <artifactId>silver-guard</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>silver-guard-common</artifactId>
    <name>Silver Guard · Common</name>
    <description>基础设施模块（统一响应、异常、注解、工具类、枚举、常量）</description>

    <!-- common 模块只依赖最基础的 Spring Web（用于注解的 @Component/@Around 可用）+ Hutool -->
    <dependencies>
        <!-- Spring Web（为了使用 @RestControllerAdvice / @Around 等注解）-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- common 模块不直接引用 Boot starter 全量，只拿基础的 -->
            <optional>true</optional>
        </dependency>

        <!-- Jackson（用于脱敏工具）-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
