<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.silverguard</groupId>
        <artifactId>silver-guard</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>silver-guard-ai</artifactId>
    <name>Silver Guard · AI</name>
    <description>AI 研判模块（LangChain4j + Spring AI Alibaba）</description>

    <dependencies>
        <dependency>
            <groupId>com.silverguard</groupId>
            <artifactId>silver-guard-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.silverguard</groupId>
            <artifactId>silver-guard-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mybatisflex</groupId>
            <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
